# DoomTools-style METAINFO for graphics offsets
#
# SYNTAX: * graphic/flat [x-offset] [y-offset]

# HUD Graphics
TTWING graphic 30 10
### Titlecard
LTACTBLU graphic 25 15
LTACTRED graphic 20 24
LTZIGZAG0 graphic -5 0
### Game Over
SLIDGAME graphic 85 15
SLIDOVER graphic 100 15
SLIDTIME graphic 85 15
# Moon altars (Token slots)
EMBOX graphic 16 20
# LTFNT (Title font)
LTFNT033 graphic 0 -4
LTFNT034 graphic 0 -4
LTFNT038 graphic 0 -4
LTFNT039 graphic 0 -4
LTFNT044 graphic 0 -4
LTFNT045 graphic 0 -4
LTFNT046 graphic 0 -4
LTFNT048 graphic 0 -4
LTFNT049 graphic 0 -4
LTFNT050 graphic 0 -4
LTFNT051 graphic 0 -4
LTFNT052 graphic 0 -4
LTFNT053 graphic 0 -4
LTFNT054 graphic 0 -4
LTFNT055 graphic 0 -4
LTFNT056 graphic 0 -4
LTFNT057 graphic 0 -4
LTFNT063 graphic 0 -4
LTFNT097 graphic 0 -4
LTFNT098 graphic 0 -4
LTFNT099 graphic 0 -4
LTFNT100 graphic 0 -4
LTFNT101 graphic 0 -4
LTFNT102 graphic 0 -4
LTFNT103 graphic 0 -4
LTFNT104 graphic 0 -4
LTFNT105 graphic 0 -4
LTFNT106 graphic 0 -4
LTFNT107 graphic 0 -4
LTFNT108 graphic 0 -4
LTFNT109 graphic 0 -4
LTFNT110 graphic 0 -4
LTFNT111 graphic 0 -4
LTFNT112 graphic 0 -4
LTFNT113 graphic 0 -4
LTFNT114 graphic 0 -4
LTFNT115 graphic 0 -4
LTFNT116 graphic 0 -4
LTFNT117 graphic 0 -4
LTFNT118 graphic 0 -4
LTFNT119 graphic 0 -4
LTFNT120 graphic 0 -4
LTFNT121 graphic 0 -4
LTFNT122 graphic 0 -4
### HUD
TAGICO graphic 16 0
YB_TOTAL graphic 43 0
YB_TIME graphic 84 4
YB_SCORE graphic 45 4
YB_RING graphic 84 4
YB_PERFE graphic 109 4
YB_NIGHT graphic 100 4
YB_LINK graphic 84 4
YB_LAP graphic 77 4
YB_GUARD graphic 92 4
YB_CONTI graphic 80 4
### Chakra Shards
CHAOS1 graphic 2 5
CHAOS2 graphic 2 5
CHAOS3 graphic 2 5
CHAOS4 graphic 2 5
CHAOS5 graphic 2 5
CHAOS6 graphic 2 5
CHAOS7 graphic 2 5
CHAOS8 graphic 2 5
### Continue Screeen
CONTSTAR graphic 12 0
CONTSPOT graphic 32 8
CONTNUM0 graphic 8 0
CONTNUM1 graphic 8 0
CONTNUM2 graphic 8 0
CONTNUM3 graphic 8 0
CONTNUM4 graphic 8 0
CONTNUM5 graphic 8 0
CONTNUM6 graphic 8 0
CONTNUM7 graphic 8 0
CONTNUM8 graphic 8 0
CONTNUM9 graphic 8 0
### Character Select font - Back
NTFNO031 graphic 0 1
NTFNO033 graphic 0 0
NTFNO035 graphic 0 0
NTFNO037 graphic 0 -1
NTFNO038 graphic 0 0
NTFNO039 graphic 0 0
NTFNO040 graphic 0 -1
NTFNO041 graphic 0 -1
NTFNO042 graphic 0 -3
NTFNO043 graphic 0 -4
NTFNO044 graphic 0 -13
NTFNO045 graphic 0 -7
NTFNO046 graphic 0 -13
NTFNO047 graphic 0 -1
NTFNO048 graphic 0 0
NTFNO049 graphic 0 0
NTFNO050 graphic 0 0
NTFNO051 graphic 0 0
NTFNO052 graphic 0 0
NTFNO053 graphic 0 0
NTFNO054 graphic 0 0
NTFNO055 graphic 0 -1
NTFNO056 graphic 0 0
NTFNO057 graphic 0 0
NTFNO058 graphic -1 -4
NTFNO059 graphic 0 -4
NTFNO061 graphic 0 -1
NTFNO062 graphic 0 -5
NTFNO063 graphic 0 -1
NTFNO065 graphic 0 0
NTFNO066 graphic 0 0
NTFNO067 graphic 0 0
NTFNO068 graphic 0 0
NTFNO069 graphic 0 0
NTFNO070 graphic 0 0
NTFNO071 graphic 0 0
NTFNO072 graphic 0 0
NTFNO073 graphic 0 0
NTFNO074 graphic 0 0
NTFNO075 graphic 0 0
NTFNO076 graphic 0 0
NTFNO077 graphic 0 0
NTFNO078 graphic 0 0
NTFNO079 graphic 0 0
NTFNO080 graphic 0 0
NTFNO081 graphic 0 0
NTFNO082 graphic 0 0
NTFNO083 graphic 0 0
NTFNO084 graphic 0 0
NTFNO085 graphic 0 0
NTFNO086 graphic 0 0
NTFNO087 graphic 0 0
NTFNO088 graphic 0 0
NTFNO089 graphic 0 0
NTFNO090 graphic 0 -1
NTFNO092 graphic 0 -1
NTFNO095 graphic 0 -7
NTFNO126 graphic 0 -6
### Character Select font - Front
NTFNT031 graphic -2 -2
NTFNT033 graphic -2 -2
NTFNT035 graphic -2 -2
NTFNT037 graphic -2 -3
NTFNT038 graphic -2 -2
NTFNT039 graphic -2 -2
NTFNT040 graphic -2 -2
NTFNT041 graphic -2 -2
NTFNT042 graphic -2 -5
NTFNT043 graphic -2 -6
NTFNT044 graphic -2 -15
NTFNT045 graphic -2 -9
NTFNT046 graphic -2 -15
NTFNT047 graphic -2 -3
NTFNT048 graphic -2 -2
NTFNT049 graphic -2 -2
NTFNT050 graphic -2 -2
NTFNT051 graphic -2 -2
NTFNT052 graphic -2 -2
NTFNT053 graphic -2 -2
NTFNT054 graphic -2 -2
NTFNT055 graphic -2 -3
NTFNT056 graphic -2 -2
NTFNT057 graphic -2 -2
NTFNT058 graphic -3 -6
NTFNT059 graphic -2 -6
NTFNT061 graphic -2 -3
NTFNT062 graphic -2 -7
NTFNT063 graphic -2 -3
NTFNT065 graphic -2 -2
NTFNT066 graphic -2 -2
NTFNT067 graphic -2 -2
NTFNT068 graphic -2 -2
NTFNT069 graphic -2 -2
NTFNT070 graphic -2 -2
NTFNT071 graphic -2 -2
NTFNT072 graphic -2 -2
NTFNT073 graphic -2 -2
NTFNT074 graphic -2 -2
NTFNT075 graphic -2 -2
NTFNT076 graphic -2 -2
NTFNT077 graphic -2 -2
NTFNT078 graphic -2 -2
NTFNT079 graphic -2 -2
NTFNT080 graphic -2 -2
NTFNT081 graphic -2 -2
NTFNT082 graphic -2 -2
NTFNT083 graphic -2 -2
NTFNT084 graphic -2 -2
NTFNT085 graphic -2 -2
NTFNT086 graphic -2 -2
NTFNT087 graphic -2 -2
NTFNT088 graphic -2 -2
NTFNT089 graphic -2 -2
NTFNT090 graphic -2 -2
NTFNT092 graphic -2 -3
NTFNT095 graphic -2 -9
NTFNT126 graphic -2 -8
#
### Menu
M_SLIDEL graphic -2 0

### Fallback
Graphics/ graphic

# Flats; Screen fades engine-prorietary and
# lack DoomTools support. They require SLADE.
Flats/ flat
