# DoomTools-style METAINFO for graphics offsets
#
# SYNTAX: * graphic/flat [x-offset] [y-offset]

# Patches
Patches/ graphic

# Wall textures
Textures/ graphic

# Sprites

### KOTU targetting
TARG graphic 32 64
### Checkpoints
STPT graphic 16 117
### Emblems
EMBM graphic 16 28
### Chakra Shards and hunting gems
CEMG graphic 11 22
SHRD graphic 8 38
### Chakra Shards and hunting gems
FWR1 graphic 16 46
FWR2 graphic 16 126
FWR3 graphic 7 30
### Gems
RING graphic 16 30
SPRK graphic 16 30
### Level end portal
SIGNA0 graphic 40 48
SIGNB0 graphic 22 48
SIGN graphic 40 94
### Item boxes
TRRI graphic 19 42
TRBI graphic 19 42
MSTVB0 graphic 19 42
XLTV graphic 21 46
### Particle FX
BOM1 graphic 32 60
LSTR graphic 16 16
LHRT graphic 16 16
### Special stage Token
TOKE graphic 18 36
### Spikes/Thorns
USPKA0 graphic 8 38
USPKB0 graphic 8 38
USPKC0 graphic 8 38
USPKD0 graphic 8 38
USPKELER graphic 0 14
USPKFLFR graphic 0 14
WSPKALAR graphic 21 14
WSPKBLBR graphic 13 14
WSPKCLCR graphic 9 14
WSPKDLDR graphic 5 14
WSPKELER graphic 11 14
WSPKFLFR graphic 11 14
WSPB graphic 8 16
### FPS Sprites: Tag icon/Team gems/Flags
TTAG graphic 16 32
TRNG graphic 16 30
RRNG graphic 16 30
BFLG graphic 14 69
RFLG graphic 14 69
# Bushes
BUS1 graphic 37 70
### Trees
TRE1 graphic 90 245
TRE3 graphic 28 252
TRE5 graphic 28 252
TRE6 graphic 70 162
### Misc.: Missing sprite/etc.
UNKN graphic 16 36
### Fallback
Sprites/ graphic

# HUD Graphics
TTWING graphic 30 10
### Titlecard
LTACTBLU graphic 25 15
LTACTRED graphic 20 24
LTZIGZAG0 graphic -5 0
### Game Over
SLIDGAME graphic 85 15
SLIDOVER graphic 100 15
SLIDTIME graphic 85 15
# Moon altars (Token slots)
EMBOX graphic 16 20
# LTFNT (Title font)
LTFNT033 graphic 0 -4
LTFNT034 graphic 0 -4
LTFNT038 graphic 0 -4
LTFNT039 graphic 0 -4
LTFNT044 graphic 0 -4
LTFNT045 graphic 0 -4
LTFNT046 graphic 0 -4
LTFNT048 graphic 0 -4
LTFNT049 graphic 0 -4
LTFNT050 graphic 0 -4
LTFNT051 graphic 0 -4
LTFNT052 graphic 0 -4
LTFNT053 graphic 0 -4
LTFNT054 graphic 0 -4
LTFNT055 graphic 0 -4
LTFNT056 graphic 0 -4
LTFNT057 graphic 0 -4
LTFNT063 graphic 0 -4
LTFNT097 graphic 0 -4
LTFNT098 graphic 0 -4
LTFNT099 graphic 0 -4
LTFNT100 graphic 0 -4
LTFNT101 graphic 0 -4
LTFNT102 graphic 0 -4
LTFNT103 graphic 0 -4
LTFNT104 graphic 0 -4
LTFNT105 graphic 0 -4
LTFNT106 graphic 0 -4
LTFNT107 graphic 0 -4
LTFNT108 graphic 0 -4
LTFNT109 graphic 0 -4
LTFNT110 graphic 0 -4
LTFNT111 graphic 0 -4
LTFNT112 graphic 0 -4
LTFNT113 graphic 0 -4
LTFNT114 graphic 0 -4
LTFNT115 graphic 0 -4
LTFNT116 graphic 0 -4
LTFNT117 graphic 0 -4
LTFNT118 graphic 0 -4
LTFNT119 graphic 0 -4
LTFNT120 graphic 0 -4
LTFNT121 graphic 0 -4
LTFNT122 graphic 0 -4
### HUD
TAGICO graphic 16 0
YB_TOTAL graphic 43 0
YB_TIME graphic 84 4
YB_SCORE graphic 45 4
YB_RING graphic 84 4
YB_PERFE graphic 109 4
YB_NIGHT graphic 100 4
YB_LINK graphic 84 4
YB_LAP graphic 77 4
YB_GUARD graphic 92 4
YB_CONTI graphic 80 4
### Menu
M_SLIDEL graphic -2 0

### Fallback
Graphics/ graphic

# Flats; Screen fades engine-prorietary and
# lack DoomTools support. They require SLADE.
Flats/ flat
